#16 1. В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.

a = [1,2,3,-7,-8,4,32]
summ = 0
for i in a:
    if i>0 and i%2==0:
        summ+=i
print(summ)

#16 2. Найти в списке те элементы,
# значение которых меньше среднего арифметического,
# взятого от всех элементов списка.
a = [1,2,3,5,-1,5,7,58]
summ = 0
for i in a:
    summ+=i
    b = round(summ/len(a),2)
for i in a:
    if i<b:
        print(i)
